<!DOCTYPE html>
<html lang="en">
<style>
    #grad1 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(mediumseagreen, yellow);
    }
    #grad2 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(lightpink, mediumpurple);
    }
    #grad3 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(cadetblue, greenyellow);
    }
    #grad4 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(darkslateblue, indianred);
    }
    #grad5 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(mediumslateblue, navajowhite);
    }
    #grad6 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(coral, peachpuff);
    }
    #grad7 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(aquamarine, olivedrab);
    }
    #grad8 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(darkolivegreen, saddlebrown);
    }
    #grad9 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(cornflowerblue, tomato);
    }
    #grad10 {
        height: 200px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(rosybrown, plum);
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Color Gradients</title>
</head>
<body>
<h1>Color Gradients</h1>

<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
<div id="grad4"></div>
<div id="grad5"></div>
<div id="grad6"></div>
<div id="grad7"></div>
<div id="grad8"></div>
<div id="grad9"></div>
<div id="grad10"></div>

</body>
</html>